<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link href="../../Content/ps/plural.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//use.typekit.net/tjq0dsz.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><a href="/">Pluralsight</a></h1>
            </div>
        </div>
<br />
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <footer></footer>
</body>
</html>
